{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "useDefineForClassFields": false,
    "paths": {
      "@bmms/auth": [
        "libs/auth/src"
      ],
      "@bmms/auth/*": [
        "libs/auth/src/*"
      ],
      "@bmms/common": [
        "libs/common/src"
      ],
      "@bmms/common/*": [
        "libs/common/src/*"
      ],
      "@bmms/db": [
        "libs/db/src"
      ],
      "@bmms/db/*": [
        "libs/db/src/*"
      ],
      "@bmms/event": [
        "libs/event/src"
      ],
      "@bmms/event/*": [
        "libs/event/src/*"
      ]
    }
  }
}